ReactorEff;$C$11
SplitterEff;$C$12  
Stream1_A;$K$4  
Stream1_H;$G$4  
Stream1_N;$C$4  
Stream1_NH;$O$4  
Stream2_A;$K$5  
Stream2_H;$G$5  
Stream2_N;$C$5  
Stream2_NH;$O$5  
Stream3_A;$K$6  
Stream3_H;$G$6  
Stream3_N;$C$6  
Stream3_NH;$O$6  
Stream4_A;$K$7  
Stream4_H;$G$7  
Stream4_N;$C$7  
Stream4_NH;$O$7  
Stream5_A;$K$8  
Stream5_H;$G$8  
Stream5_N;$C$8  
Stream5_NH;$O$8  
Stream6_A;$K$9  
Stream6_H;$G$9  
Stream6_N;$C$9  
Stream6_NH;$O$9  
Stream7_A;$K$10  
Stream7_H;$G$10  
Stream7_N;$C$10  
Stream7_NH;$O$10
