$D$14;=Stream1_N+Stream7_N;=;$F$14;=Stream2_N
$D$15;=Stream2_N;=;$F$15;=Stream3_N+ReactorEff
$D$16;=Stream3_N;=;$F$16;=Stream5_N
$D$17;=Stream5_N;=;$F$17;=Stream6_N+Stream7_N
$D$18;=Stream6_N;=;$F$18;=SplitterEff*Stream5_N
$H$14;=Stream1_H+Stream7_H;=;$J$14;=Stream2_H
$H$15;=Stream2_H;=;$J$15;=Stream3_H+3*ReactorEff
$H$16;=Stream3_H;=;$J$16;=Stream5_H
$H$17;=Stream5_H;=;$J$17;=Stream6_H+Stream7_H
$H$18;=Stream6_H;=;$J$18;=SplitterEff*Stream5_H
$L$14;=Stream1_A+Stream7_A;=;$N$14;=Stream2_A
$L$15;=Stream2_A;=;$N$15;=Stream3_A
$L$16;=Stream3_A;=;$N$16;=Stream5_A
$L$17;=Stream5_A;=;$N$17;=Stream6_A+Stream7_A
$L$18;=Stream6_A;=;$N$18;=SplitterEff*Stream5_A
$P$15;=0;=;$R$15;=Stream3_NH-2*ReactorEff
$P$16;=Stream3_NH;=;$R$16;=Stream4_NH