acid_gas_vol;94.8642487054412 ; ; ;False
treat_gas_vol;5.1357512945588 ; ; ;False
abs_btm_vol;1004.33194287443 ; ; ;False
recycle_vol;1504.33194287443 ;1400 ;140 ;False
lean_oil_vol;999.467694168988 ;1000 ;10 ;False
abs_ovhd_vol;95.1357512945588 ; ; ;False
fat_oil_vol;1004.33194287443 ; ; ;False
sep_ovhd_vol;504.864248705446 ;505 ;5.05 ;False
sour_gas_vol;100 ;100 ;1 ;False
fuel_gas_vol;-9.04060440285311E-14 ;0 ;1 ;False
condensate_vol;500.000000000005 ;500 ;5 ;False
bypass_vol;90 ;90 ;0.9 ;False
acid_gas_dens; ;1 ;0.05 ;False
treat_gas_dens; ;1 ;0.05 ;False
abs_btm_dens; ;1 ;0.05 ;False
recycle_dens; ;1 ;0.05 ;False
lean_oil_dens; ;1 ;0.05 ;False
abs_ovhd_dens; ;1 ;0.05 ;False
fat_oil_dens; ;1 ;0.05 ;False
sep_ovhd_dens; ;1 ;0.05 ;False
sour_gas_dens; ;1 ;0.05 ;False
fuel_gas_dens; ;1 ;0.05 ;False
condensate_dens; ;1 ;0.05 ;False
bypass_dens; ;1 ;0.05 ;False